@black: #000000;
@white: #ffffff;
@green: #00ff00;
@default: 'VT323';

body {
  background-color: @black;
  #top-row {
    margin-top: 10px;
  }
}

input {
  background-color: @black;
  color: @white;
}

#locationName {
  text-align: center;
  background-color: @white;
  color: @black;
  border: @green solid 2px;
  font-weight: bold;
}

body {
  font-family: @default, monospace;
}

h1,
h2,
h4 {
  text-align: center;
  color: @white;
}

label {
  color: @white;
}

table {
  border: @black solid 2px;
  border-collapse: collapse;
  margin-top: 5px;
  margin-bottom: 5px;

  th {
    background-color: @white;
    border: @white solid 2px;
    height: 10px;
    padding: 2px;
    color: @black;
    font-size: 150%;
  }

  td {
    background-color: @black;
    border: @white solid 2px;
    height: 10px;
    padding: 2px;
    color: @white;
    font-size: 150%;
  }
}

button {
  margin: auto;
  display: inline;
}

#days {
  clear: left;
}

#players {
  float: left;
  margin-left: 75px;
}

#supplies {
  float: right;
  margin-right: 75px;
}

#look {
  display: inline;
  margin-left: 150px;
  margin-right: 20px;
}

button {
  margin-top: 5px;
  background-color: @black;
  border: @white solid 2px;
  color: @white;
}

.buffer {
  margin-top: 150px;
}

#next {
  display: inline;
  margin-right: 30px;
  margin-right: 20px;
}

#homeBanner {
  margin-top: 30px;
  height: 175px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}

#headerImg {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 175px;
  border: @white solid 5px;
}

/* HUNT */
#hunt {
  background-color: @black;
  font-family: 'VT323', monospace;

  #header {
    text-align: center;
    color: @white;
  }

  table {
    border: @black solid 2px;
    border-collapse: collapse;
    margin: auto;

    td {
      height: 20px;
      width: 20px;
    }
  }

  h4 {
    text-align: center;
    color: @white;
  }

  #foodForm {
    display: none;

    input {
      background-color: @black;
      color: @white;
    }
  }

  .bullet {
    background-color: grey;
  }

  .animal {
    background-color: brown;
  }

  .dead {
    background-color: red;
  }

  .man {
    background-color: blue;
  }

  .blank {
    background-color: @green;
  }
}
