body {
  background-color: black;
  font-family: 'VT323', monospace;
}

table {
  border: black solid 2px;
  border-collapse: collapse;
  margin: auto;
}

input {
  background-color: black;
  color: white;
}

#foodForm {
  display: none;
}

td {
  height: 20px;
  width: 20px;
}

.bullet {
  background-color: grey;
}

.animal {
  background-color: brown;
}

.dead {
  background-color: red;
}

.man {
  background-color: blue;
}

.blank {
  background-color: green;
}

#header {
  text-align: center;
  color: white;
}

h4 {
  text-align: center;
  color: white;
}
